﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{82DEA76A-0C0E-45EC-A63E-652E34E21DDB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ChartsF</RootNamespace>
    <AssemblyName>ChartsF</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.cs" />
    <Compile Include="ChartBLL\BaseData.cs" />
    <Compile Include="ChartBLL\ChartsBLL.cs" />
    <Compile Include="ChartBLL\FactoryDataAccess.cs" />
    <Compile Include="ChartBLL\IDataAcess.cs" />
    <Compile Include="ChartBLL\PrecoProdutorBLL.cs" />
    <Compile Include="ChartModel\BarChartEntity.cs" />
    <Compile Include="DTO\ProdutoDTO.cs" />
    <Compile Include="Pages\BaseContentPage.cs" />
    <Compile Include="Pages\CarouselPageMain.cs" />
    <Compile Include="Pages\ChartsProdutosPage.cs" />
    <Compile Include="Pages\Financeiro\ChartPageLines.cs" />
    <Compile Include="Pages\LayoutCell\LayoutCidadeCell.cs" />
    <Compile Include="Pages\LayoutCell\LayoutCotacaoCidadeCell.cs" />
    <Compile Include="Pages\LayoutCell\LayoutCotacaoCell.cs" />
    <Compile Include="Pages\LayoutCell\LayoutProdutoCell.cs" />
    <Compile Include="Pages\ListViewPage.cs" />
    <Compile Include="Pages\NoticiasAgroPage.cs" />
    <Compile Include="Pages\RootPage.cs" />
    <Compile Include="Pages\Stock\GetHistoriclStock.cs" />
    <Compile Include="Model\HistoricalStock.cs" />
    <Compile Include="Pages\NoticiasAgro.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pages\ObjetoProdutor.cs" />
    <Compile Include="Pages\Menu\MenuCell.cs" />
    <Compile Include="Pages\Menu\MenuItem.cs" />
    <Compile Include="Pages\Menu\MenuListData.cs" />
    <Compile Include="Pages\Menu\MenuListView.cs" />
    <Compile Include="Pages\Menu\MenuPage.cs" />
    <Compile Include="Pages\Custom\CustomImageCell.cs" />
    <Compile Include="Pages\Custom\CustomNavigationPage.cs" />
    <Compile Include="Pages\Custom\CustomWebView.cs" />
    <Compile Include="Utils\ClassColor.cs" />
    <Compile Include="Pages\ChartsCitiesPage.cs" />
    <Compile Include="Pages\ChartsProdutoDetailPage.cs" />
    <Compile Include="Pages\ChartsCitiesDetailPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DotNet.Highcharts">
      <HintPath>..\..\packages\DotNet.Highcharts.4.0\lib\DotNet.Highcharts.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\JSON\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Practices.Unity">
      <HintPath>..\..\packages\Unity.3.5.1404.0\lib\portable-net45+wp80+win8+MonoAndroid10+MonoTouch10\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\packages\Xamarin.Forms.1.4.2.6359\lib\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="DeviceInfo.Plugin">
      <HintPath>..\..\packages\Xam.Plugin.DeviceInfo.1.0.0.2\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\DeviceInfo.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="DeviceInfo.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.DeviceInfo.1.0.0.2\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\DeviceInfo.Plugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SQLitePCL.raw">
      <HintPath>..\..\packages\SQLitePCL.raw_basic.0.8.0\lib\portable-net45+netcore45+wp8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLitePCL.raw.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\..\packages\sqlite-net-pcl.1.0.11\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="Connectivity.Plugin">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.1.0.2\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Connectivity.Plugin.dll</HintPath>
    </Reference>
    <Reference Include="Connectivity.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugin.Connectivity.1.0.2\lib\portable-net45+wp8+wpa81+win8+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Connectivity.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WebContent\HTML\notiticas_agro.html" />
    <EmbeddedResource Include="WebContent\HTML\bar_line.html" />
    <Content Include="Scripts\Highcharts-4.0.1\js\adapters\standalone-framework.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\adapters\standalone-framework.src.js" />
    <EmbeddedResource Include="WebContent\HTML\js\bootstrap.min.css" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts-3d.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts-3d.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts-all.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts-more.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts-more.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\highcharts.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\canvas-tools.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\canvas-tools.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\data.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\data.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\drilldown.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\drilldown.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\exporting.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\exporting.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\funnel.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\funnel.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\heatmap.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\heatmap.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\no-data-to-display.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\no-data-to-display.src.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\solid-gauge.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\modules\solid-gauge.src.js" />
    <EmbeddedResource Include="WebContent\HTML\js\owl.carousel.css" />
    <Content Include="Scripts\Highcharts-4.0.1\js\owl-carousel.min.js" />
    <EmbeddedResource Include="WebContent\HTML\js\owl.theme.css" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\dark-blue.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\dark-green.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\dark-unica.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\gray.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\grid-light.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\grid.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\sand-signika.js" />
    <Content Include="Scripts\Highcharts-4.0.1\js\themes\skies.js" />
    <Content Include="WebContent\HTML\js\adapters\standalone-framework.js" />
    <Content Include="WebContent\HTML\js\adapters\standalone-framework.src.js" />
    <Content Include="WebContent\HTML\js\highcharts-3d.js" />
    <Content Include="WebContent\HTML\js\highcharts-3d.src.js" />
    <Content Include="WebContent\HTML\js\highcharts-more.js" />
    <Content Include="WebContent\HTML\js\highcharts-more.src.js" />
    <Content Include="WebContent\HTML\js\highcharts.js" />
    <Content Include="WebContent\HTML\js\highstock-all.js" />
    <EmbeddedResource Include="WebContent\HTML\js\highstock.js" />
    <Content Include="WebContent\HTML\js\highstock.src.js" />
    <Content Include="WebContent\HTML\js\modules\canvas-tools.js" />
    <Content Include="WebContent\HTML\js\modules\canvas-tools.src.js" />
    <Content Include="WebContent\HTML\js\modules\data.js" />
    <Content Include="WebContent\HTML\js\modules\data.src.js" />
    <Content Include="WebContent\HTML\js\modules\drilldown.js" />
    <Content Include="WebContent\HTML\js\modules\drilldown.src.js" />
    <EmbeddedResource Include="WebContent\HTML\js\modules\exporting.js" />
    <Content Include="WebContent\HTML\js\modules\exporting.src.js" />
    <Content Include="WebContent\HTML\js\modules\heatmap.js" />
    <Content Include="WebContent\HTML\js\modules\heatmap.src.js" />
    <Content Include="WebContent\HTML\js\modules\no-data-to-display.js" />
    <Content Include="WebContent\HTML\js\modules\no-data-to-display.src.js" />
    <Content Include="WebContent\HTML\js\modules\solid-gauge.js" />
    <Content Include="WebContent\HTML\js\modules\solid-gauge.src.js" />
    <Content Include="WebContent\HTML\js\modules\treemap.js" />
    <Content Include="WebContent\HTML\js\modules\treemap.src.js" />
    <EmbeddedResource Include="WebContent\HTML\js\owl.carousel.min.js" />
    <Content Include="WebContent\HTML\js\themes\dark-blue.js" />
    <Content Include="WebContent\HTML\js\themes\dark-green.js" />
    <Content Include="WebContent\HTML\js\themes\dark-unica.js" />
    <Content Include="WebContent\HTML\js\themes\gray.js" />
    <Content Include="WebContent\HTML\js\themes\grid-light.js" />
    <Content Include="WebContent\HTML\js\themes\grid.js" />
    <Content Include="WebContent\HTML\js\themes\sand-signika.js" />
    <Content Include="WebContent\HTML\js\themes\skies.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="DeviceInfoReadme.txt" />
    <None Include="PluginsHelp\ConnectivityReadme.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
    <Folder Include="Pages\Menu\" />
    <Folder Include="Pages\Custom\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="..\..\packages\Xamarin.Forms.1.4.2.6359\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets" Condition="Exists('..\..\packages\Xamarin.Forms.1.4.2.6359\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+MonoTouch10+Xamarin.iOS10\Xamarin.Forms.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup>
    <ProjectReference Include="..\..\Charts.Services\Charts.Services.csproj">
      <Project>{5F0C816F-3439-44CD-BE0B-0406B30B0060}</Project>
      <Name>Charts.Services</Name>
    </ProjectReference>
  </ItemGroup>
</Project>